# Digital_Hundred_Clubs

./: .gitignore  README.md  package-lock.json
backend/: pom.xml
backend/activity-server/: pom.xml
backend/activity-server/src/main/java/com/szbt/activityserver/: ActivityServerApplication.java
backend/activity-server/src/main/resources/: application.properties  application.yml
backend/activity-server/src/main/resources/logging/: logback-spring.xml
backend/activity-server/src/main/resources/mapper/: ActivityMapper.xml  ActivitymemberMapper.xml
backend/activity-server/src/test/java/com/szbt/activityserver/: ActivityServerApplicationTests.java
backend/admin-server/: pom.xml
backend/admin-server/src/main/java/com/szbt/adminserver/: AdminServerApplication.java
backend/admin-server/src/main/resources/: application.yml
backend/admin-server/src/main/resources/logging/: logback-spring.xml
backend/admin-server/src/main/resources/mapper/: ActivityMapper.xml  AdministratorMapper.xml  AnnualauditMapper.xml  BackboneevaluationMapper.xml  ClubMapper.xml  ClubapplicationrecordMapper.xml  ClubmemberMapper.xml  StudentMapper.xml  StudentclubevaluationMapper.xml
backend/admin-server/src/test/java/com/szbt/adminserver/: AdminServerApplicationTests.java
backend/auth-server/: pom.xml
backend/auth-server/src/main/java/com/szbt/authserver/: AuthServerApplication.java
backend/auth-server/src/main/resources/: application.yml
backend/auth-server/src/main/resources/logging/: logback-spring.xml
backend/auth-server/src/main/resources/mapper/: AdministratorMapper.xml  StudentMapper.xml
backend/auth-server/src/test/java/com/szbt/authserver/: AuthServerApplicationTests.java
backend/club-server/: pom.xml
backend/club-server/src/main/java/com/szbt/clubserver/: ClubServerApplication.java
backend/club-server/src/main/resources/: application.properties  application.yml
backend/club-server/src/main/resources/logging/: logback-spring.xml
backend/club-server/src/main/resources/mapper/: AdministratorMapper.xml  AnnualauditMapper.xml  ClubMapper.xml  ClubMembershipApplicationMapper.xml  ClubannouncementMapper.xml  ClubapplicationrecordMapper.xml  ClubawardsMapper.xml  ClubmeetingMapper.xml  ClubmemberMapper.xml  StudentMapper.xml  StudentclubevaluationMapper.xml
backend/db/mysql/: digital_club_db.sql  digital_club_db_2024_5_25.sql  digital_club_db_2024_5_26.sql  digital_club_db_6_4.sql
backend/eureka-server/: pom.xml
backend/eureka-server/src/main/java/com/szbt/eurekaserver/: EurekaServerApplication.java
backend/eureka-server/src/main/resources/: application.yml
backend/file-server/: pom.xml
backend/file-server/src/main/java/com/szbt/fileserver/: FileServerApplication.java
backend/file-server/src/main/resources/: application.properties  application.yml
backend/file-server/src/main/resources/logging/: logback-spring.xml
backend/file-server/src/test/java/com/szbt/fileserver/: FileServerApplicationTests.java
backend/gateway/: pom.xml
backend/gateway/src/main/java/com/szbt/: GatewayApplication.java
backend/gateway/src/main/java/com/szbt/config/: CorsConfig.java  HttpClientResolverFixConfig.java  UriConfiguration.java
backend/gateway/src/main/java/com/szbt/controller/: gatewayController.java
backend/gateway/src/main/java/com/szbt/filter/: CustomFilter.java  TokenFilter.java  WrapperRequestGlobalFilter.java
backend/gateway/src/main/resources/: application.properties  application.yml  dockingdocument.js
backend/gateway/src/main/resources/logging/: logback-spring.xml
backend/security-server/: pom.xml
backend/security-server/src/main/java/com/szbt/: SecurityApplication.java
backend/spring-admin/: pom.xml
backend/spring-admin/src/main/java/com/szbt/springadmin/: SpringAdminApplication.java
backend/spring-admin/src/main/resources/: application.properties  application.yml
backend/spring-admin/src/test/java/com/szbt/springadmin/: SpringAdminApplicationTests.java
backend/student-server/: pom.xml
backend/student-server/src/main/java/com/szbt/studentserver/: StudentServerApplication.java
backend/student-server/src/main/resources/: application.properties  application.yml
backend/student-server/src/main/resources/logging/: logback-spring.xml
backend/student-server/src/main/resources/mapper/: BackboneevaluationMapper.xml  StudentMapper.xml
backend/szbt-api/: pom.xml
backend/szbt-api/src/main/java/org/example/config/: ModelMapperConfig.java  MybatisPlusConfig.java
backend/szbt-api/src/main/java/org/example/constants/: FileConstants.java  RequestKeyConstants.java
backend/szbt-api/src/main/java/org/example/dto/: ActivityDTO.java  ActivityDetailDTO.java  ActivityEffectDTO.java  ActivityEffectGroup.java  ActivityMemberDTO.java  ActivityShowDTO.java  AdminClubDTO.java  AnnualAuditDTO.java  ApplyListDTO.java  AwardsDTO.java  BackBoneEvaluationDTO.java  ClubActivityListDTO.java  ClubAnnualDTO.java  ClubApplicationInfoDTO.java  ClubAwardDTO.java  ClubDTO.java  ClubDescriptionDTO.java  ClubEvaluationDTO.java  ClubInfoDTO.java  ClubInfos.java  DepartmentDTO.java  ExamDataDTO.java  ExecutiveDTO.java  MeetingDTO.java  NoticeDTO.java  PresidentDTO.java  SingleClubEvaluationDTO.java  SingleClubInfoDTO.java  SpecialClubAnnualDTO.java  SpecialClubBackboneDTO.java  StudentInfoDTO.java  TotalMemberDTO.java  UserInfoDTO.java
backend/szbt-api/src/main/java/org/example/entity/: Activity.java  Activitymember.java  Administrator.java  Annualaudit.java  Backboneevaluation.java  Club.java  ClubMembershipApplication.java  (+8 more)
backend/szbt-client/: pom.xml
backend/szbt-client/src/main/resources/: application.yml
szbt-api/: pom.xml
szbt-api/src/main/java/org/example/dto/: ClubInfos.java
szbt-api/src/main/java/org/example/entity/: Activity.java  Annualaudit.java  Backboneevaluation.java  Clubannouncement.java  Clubapplicationrecord.java  Clubawards.java  Configuration.java
szbt-api/src/main/java/org/example/service/: ClubClientService.java  StudentClientService.java
szbt-api/src/main/java/org/example/vo/: ClubInfosSuccess.java  FailMsg.java  LRSuccess.java
(+231 files in other folders)
